# Document Review Tool Deployment Configuration

name = "document-review-tool"
compatibility_date = "2025-04-16"

# Main configuration
[site]
bucket = "./document-review-app"

# Production branch
[env.production]
workers_dev = false
route = "document-review-tool.pages.dev/*"

# Preview branches
[env.preview]
workers_dev = true

# Development configuration
[env.development]
workers_dev = true

# D1 Database configuration (uncomment to enable)
# [[d1_databases]]
# binding = "DB"
# database_name = "document_review_db"
# database_id = "document-review-db"

# R2 Storage for document files (uncomment to enable)
# [[r2_buckets]]
# binding = "DOCUMENT_STORAGE"
# bucket_name = "document-review-storage"
